<?xml version = "1.0" encoding="UTF-8"?>
<project name = "9472-Team4_C_MidAct02-Ant" basedir="." default="main">
    <property name ="src.dir" value="src"/>
    <property name ="build.dir" value="build"/>
    <property name ="classes.dir" value="${build.dir}/classes"/>
    <property name ="jar.dir" value="${build.dir}/jar"/>
    <property name ="main-class" value="Main"/>

    <target name ="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="make">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name ="compile-all" depends="make">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="compile-one" depends="clean, make">
        <input message="Enter the file path to compile (relative to src/, e.g., AlgoSolving/SuperMarketQueue.java):"
               addproperty="file"/>

        <input message="Enter the fully qualified main class (e.g., AlgoSolving.SuperMarketQueue):"
               addproperty="main.class"/>

        <javac srcdir="${src.dir}" destdir="${classes.dir}" includes="${file}" includeantruntime="false">
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="create-doc">
        <javadoc packagenames="AlgoSolving.*, Calculators.*, Processors.*" sourcepath="${src.dir}"
                 destdir="${build.dir}/doc" version="true" windowtitle="CodeWars Solutions">
            <doctitle>CodeWars Solutions</doctitle>
        </javadoc>
    </target>

    <target name ="create-jar-all" depends="compile-all">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="create-jar-single" depends="compile-one">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name ="create-jar-doc" depends="create-doc, create-jar-all">
        <jar destfile="${jar.dir}/doc.jar" basedir="${build.dir}/doc">
        </jar>
    </target>

    <target name ="run" depends ="create-jar-all, create-doc, create-jar-doc">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean, create-jar-all"/>

    <target name="main" depends="clean, run"/>

    <target name="run-java" depends="clean, make">

        <input message="Enter the file path to compile (relative to src/ e.g. AlgoSolving/SuperMarketQueue.java):" addproperty="file"/>

        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <include name="${file}"/>
        </javac>

        <input message="Enter the class to run (e.g., AlgoSolving.SuperMarketQueue):" addproperty="class"/>

        <java classname="${class}" fork="true" dir="${build.dir}">
            <classpath path="${build.dir}"/>
        </java>
    </target>

    <target name="run-jar-single" depends="create-jar-single">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
</project>